<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1966e6cd885f444b8d54a0c4c669af93" Name="Diagram1">
        <EntityTypeShape EntityType="dbModel.Client" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" FillColor="BlueViolet" />
        <EntityTypeShape EntityType="dbModel.Meeting" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" FillColor="Cyan" />
        <EntityTypeShape EntityType="dbModel.Payer" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" FillColor="Fuchsia" />
        <EntityTypeShape EntityType="dbModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.UserAccount" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="dbModel.FK_ClientMeeting" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_PayerClient" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_MeetingUser" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_UserAccountUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>