D:\לימודים\2024ב סדנה במונחה עצמים\פרויקט גמר - Peace Of Mind\V2 ניסון לניווט\loginDb\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\לימודים\2024ב סדנה במונחה עצמים\פרויקט גמר - Peace Of Mind\V2 ניסון לניווט\loginDb\App.xaml;;
FD:\לימודים\2024ב סדנה במונחה עצמים\פרויקט גמר - Peace Of Mind\V2 ניסון לניווט\loginDb\CustomControls\BindablePasswordBox.xaml;;
FD:\לימודים\2024ב סדנה במונחה עצמים\פרויקט גמר - Peace Of Mind\V2 ניסון לניווט\loginDb\Garbage\CommandDataGridRow.xaml;;
FD:\לימודים\2024ב סדנה במונחה עצמים\פרויקט גמר - Peace Of Mind\V2 ניסון לניווט\loginDb\View\AddOrEditClientView.xaml;;
FD:\לימודים\2024ב סדנה במונחה עצמים\פרויקט גמר - Peace Of Mind\V2 ניסון לניווט\loginDb\View\MeetingsView.xaml;;
FD:\לימודים\2024ב סדנה במונחה עצמים\פרויקט גמר - Peace Of Mind\V2 ניסון לניווט\loginDb\View\ClientsView.xaml;;
FD:\לימודים\2024ב סדנה במונחה עצמים\פרויקט גמר - Peace Of Mind\V2 ניסון לניווט\loginDb\View\HomeView.xaml;;
FD:\לימודים\2024ב סדנה במונחה עצמים\פרויקט גמר - Peace Of Mind\V2 ניסון לניווט\loginDb\View\LoginView.xaml;;
FD:\לימודים\2024ב סדנה במונחה עצמים\פרויקט גמר - Peace Of Mind\V2 ניסון לניווט\loginDb\View\MainView.xaml;;

